NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_APP_URL=

NEXT_PUBLIC_APP_ENV=
NODE_ENV=

NEXT_PUBLIC_ENABLE_DEBUG=
NEXT_PUBLIC_ENABLE_LOGGING=

SUMSUB_APP_TOKEN=
SUMSUB_SECRET_KEY=
SUMSUB_BASE_URL=

NEXT_PUBLIC_WC_PROJECT_ID=

TURNSTILE_SECRET_KEY=
NEXT_PUBLIC_SITE_KEY=

KYC_LEVEL_NAME=
KYC_TOKEN_TTL=
